REGISTRY_HOST=registry.wk-archi-f24a-15m-g4-2025.fr
FRONT_IMAGE=tiptop-front
API_IMAGE=tiptop-api
IMAGE_TAG=develop-latest
VITE_API_BASE_URL=https://api.dev.dsp5-archi-f24a-15m-g4-2025.fr
PUBLIC_URL=https://dev.dsp5-archi-f24a-15m-g4-2025.fr
POSTGRES_DB=tiptop_dev
POSTGRES_USER=tiptop
POSTGRES_PASSWORD=tiptop
POSTGRES_PORT=55432
FRONT_PORT=8081
API_PORT=8082
PGADMIN_EMAIL=devops@example.com
PGADMIN_PASSWORD=SuperSecret1!
