REGISTRY_HOST=registry.wk.35-205-14-60.nip.io
FRONT_IMAGE=tiptop-front
API_IMAGE=tiptop-api
IMAGE_TAG=prod-v1.0.0
VITE_API_BASE_URL=https://api.dsp5-archi-f24a-15m-g4-2025.fr
PUBLIC_URL=https://www.dsp5-archi-f24a-15m-g4-2025.fr
SPRING_PROFILES_ACTIVE=prod
TIPTOP_SECURITY_JWT_SECRET=S3cr3tKey-Change-Me-Please-Prod
POSTGRES_DB=thetiptop
POSTGRES_USER=tiptop_prod
POSTGRES_PASSWORD=UseStrongPassword!
POSTGRES_PORT=57432
FRONT_PORT=80
API_PORT=8080
