REGISTRY_HOST=registry.wk-archi-f24a-15m-g4-2025.fr
FRONT_IMAGE=tiptop-front
API_IMAGE=tiptop-api
IMAGE_TAG=prod-v1.0.0
VITE_API_BASE_URL=https://api.dsp5-archi-f24a-15m-g4-2025.fr
PUBLIC_URL=https://www.dsp5-archi-f24a-15m-g4-2025.fr
POSTGRES_DB=tiptop_prod
POSTGRES_USER=tiptop_prod
POSTGRES_PASSWORD=UseStrongPassword!
POSTGRES_PORT=57432
FRONT_PORT=443
API_PORT=8080
