RESTIC_REPOSITORY=s3:https://s3.example.com/workflow-tiptop
RESTIC_PASSWORD=ChangeThisPassword
AWS_ACCESS_KEY_ID=AWSKEY
AWS_SECRET_ACCESS_KEY=AWSSECRET
POSTGRES_HOST_DEV=postgres
POSTGRES_HOST_PREPROD=postgres
POSTGRES_HOST_PROD=postgres
POSTGRES_USER=tiptop
POSTGRES_PASSWORD=tiptop
CRON_SCHEDULE=0 2 * * *
GITEA_DATA_PATH=/var/lib/docker/volumes/gitea_data/_data
JENKINS_HOME_PATH=/var/lib/docker/volumes/jenkins_home/_data
REGISTRY_DATA_PATH=/var/lib/docker/volumes/registry_data/_data
