RESTIC_REPOSITORY=/repo
RESTIC_PASSWORD=ChangeThisPassword
AWS_ACCESS_KEY_ID=AWSKEY
AWS_SECRET_ACCESS_KEY=AWSSECRET
POSTGRES_HOST_DEV=postgres
POSTGRES_HOST_PREPROD=postgres
POSTGRES_HOST_PROD=postgres
POSTGRES_USER=tiptop
POSTGRES_PASSWORD=tiptop
CRON_SCHEDULE=0 2 * * *
GITEA_DATA_PATH=../data/gitea
JENKINS_HOME_PATH=../data/jenkins
REGISTRY_DATA_PATH=../data/registry
